# Hello There...
# You can add a new set of variables in here.
# These variables will be loaded into github workflows and will be used by Catuserbot.

#-----------------START WRITING BELOW-----------------#
ALIVE_NAME = 

APP_ID = 

API_HASH =

STRING_SESSION = 

TG_BOT_TOKEN = 

TZ = Asia/Kolkata
#-----------------------------------------------------#

# Optional
DATABASE_URL = ""

# Constant
ENV = ANYTHING
